DATABASE_URL=postgresql://medwise_user:WIyde6dYio5Pocp2DIuliMFuJcHLZ63q@dpg-d2me60qdbo4c73c74fp0-a.oregon-postgres.render.com/medwise



CLOUDINARY_CLOUD_NAME=dwwdr77uv
CLOUDINARY_API_KEY=957528769657633
CLOUDINARY_API_SECRET=Nps7w_mnmHjL871gUyiiImYgXyk
